# Atomic.io

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atomic/app/: HiltTestRunner.kt
app/src/androidTest/java/com/atomic/app/widget/: SportWidgetKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomic/app/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/atomic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/atomic/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sportwidget/: build.gradle
sportwidget/src/main/java/com/atomic/io/sportwidget/common/di/: AppModule.kt  UseCaseModule.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/common/ext/: FlowExt.kt  TypesExt.kt  ViewModelExt.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/data/model/: Sport.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/data/presentation/: DataPresentation.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/data/repository/: ContentRepository .kt
sportwidget/src/main/java/com/atomic/io/sportwidget/domain/usecase/: GetSportUseCase.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/ui/common/compose/: ErrorWidget.kt  TextDescription.kt  TextStyles.kt  TextTitle.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/ui/common/compose/ext/: ModifierExt.kt  Spacers.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/ui/sport/: SportWidgetViewModel.kt  SportWidgetVmContract.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/ui/sport/widget/: SportContentWidget.kt  SportHeaderWidget.kt  SportWidget.kt
sportwidget/src/main/java/com/atomic/io/sportwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
sportwidget/src/main/res/values/: strings.xml
sportwidget/src/test/java/com/atomic/io/sportwidget/common/ext/: FlowExtKtTest.kt  TypeExtKtTest.kt
